# vegtrugIoT

./: .gitignore  MiFloraData.py  MiFloraMain.py  MiFloraScanner.py  README.md  config.ini  requirements.txt
FloraBot/FloraBot/: AdapterWithErrorHandler.cs  FloraBot.csproj  LuisRecognizerMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FloraBot/FloraBot/Bots/: Bot.cs
FloraBot/FloraBot/Controllers/: BotController.cs  NotifyController.cs
FloraBot/FloraBot/Dialogs/: DialogsCollectionExtension.cs  QnADialog.cs  ResumeDialog.cs  ScanNowDialog.cs  SummaryDialog.cs  WatteringDialog.cs
FloraBot/FloraBot/Dialogs/Messages/: PlantMessages.cs
FloraBot/FloraBot/IntentHandlers/: ILuisIntentHandler.cs  LUISIntentHandler.cs  LUISWatteringIntentHandler.cs  LuisIntentHandlersCollectionExtension.cs  LuisNoneIntentHandler.cs  LuisScanNowHandler.cs  ResumeIntentHandler.cs  SummaryIntentHandler.cs
FloraBot/FloraBot/Middlewares/: ConversationReferenceMiddleware.cs  LuisRecognizerMiddleware.cs
FloraBot/FloraBot/Models/: FloraMessageModel.cs  Message.cs
FloraBot/FloraBot/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.w4ttbot - Web Deploy.json
FloraBot/FloraBot/Properties/ServiceDependencies/flora-bot - Web Deploy/: profile.arm.json
FloraBot/FloraBot/Properties/ServiceDependencies/w4ttbot - Web Deploy/: appInsights1.arm.json  profile.arm.json
FloraBot/FloraBot/Services/Flora/: FloraService.cs
FloraBot/FloraBot/Services/IoTCentral/: IoTCentralService.cs
FloraBot/FloraBot/Services/LUIS/: LUISPostConfigureOptions.cs  LUISServiceCollectionExtension.cs  LuisApplicationExtension.cs  LuisEntitiesExtension.cs  LuisResponse.cs
FloraBot/FloraBot/Services/QnA/: QnACollectionServiceExtension.cs  QnAMakerEndpointExtension.cs  QnAPostConfigureOptions.cs
FloraBot/FloraBot/wwwroot/: default.htm
FloraBot/IoTConsumer/: FloraTelemetryFunction.cs  IoTConsumer.csproj  PlantsInfoFunction.cs  PlantsStatusFunction.cs  Startup.cs
FloraBot/IoTConsumer/Data/: EntryEntity.cs  FloraDBContext.cs  FloraDeviceEntity.cs  PlantEntity.cs
FloraBot/IoTConsumer/Extensions/: PlantEntityExtensions.cs  RangeExtension.cs  RangeExtensions.cs
FloraBot/IoTConsumer/IoTCentral/: FloraCommandsFunction.cs  FloraTelemetryFunction.cs  IoTCentralCommandsService.cs
FloraBot/IoTConsumer/IoTCentral/Models/: FloraDeviceMessageModel.cs  ScanNowRequest.cs
FloraBot/IoTConsumer/IoTHub/: FloraTelemetryFunction.cs
FloraBot/IoTConsumer/IoTHub/Models/: FloraDeviceMessageModel.cs
FloraBot/IoTConsumer/Models/: FloraDeviceMessageModel.cs  FloraMessageModel.cs  Message.cs  PlantModel.cs
FloraBot/IoTConsumer/Models/Ranges/: BatteryRangesModel.cs  ConductivityRangesModel.cs  LightRangesModel.cs  MoistureRanges.cs  TemperatureRanges.cs
FloraBot/IoTConsumer/Properties/: serviceDependencies.IoTCentralConsumerFunction - Zip Deploy.json
FloraBot/IoTConsumer/Properties/ServiceDependencies/IoTCentralConsumerFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
FloraBot/IoTConsumer/Properties/ServiceDependencies/IoTConsummerFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
FloraBot/IoTConsumer/Serializer/: JsonSerializerOptionsProvider.cs
FloraBot/IoTConsumer/Services/: BotClientService.cs  PlantService.cs
(+27 files in other folders)
